# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# NextAuth.js Secret (If you decide to use NextAuth later)
NEXTAUTH_SECRET=your_nextauth_secret

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
